{
  "legacyEditor": false,
  "livePreview": false,
  "lineWrap": true,
  "useTab": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "./",
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "fileSortOrder": "alphabetical",
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "communityThemeSortOrder": "download",
  "readableLineLength": false
}